section#edit-<%= plural_table_name.titleize.parameterize.underscore %>.<%= plural_table_name.titleize.parameterize.underscore %>
  .container
    .row.mt-2
      .col-12
        .card
          .card-header
            p.mb-0.uppercase.gray.float-right
              | Editar
              strong = @<%= singular_table_name %>.model_name.human
          .card-body.pt-0
            .row
              .col-12
                = render 'form', <%= singular_table_name %>: @<%= singular_table_name %>
